{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,

    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "preserveConstEnums": false,

    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,

    "sourceMap": false,
    "importHelpers": false,
    "removeComments": true,
    "declaration": false,

    "resolveJsonModule": false,
    "moduleResolution": "node",
    "newLine": "lf",
    "jsx": "react",

    "baseUrl": ".",
    "rootDir": ".",

    "lib": ["dom", "esnext"]
  }
}
