{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "preserveSymlinks": true,
    "baseUrl": "..",
    "rootDir": "..",
    "typeRoots": [
      "node_modules/@types",
      "../node_modules/@types",
    ],
    "types": ["jest", "jsdom", "node"],
    "paths": {
      "@shared/*": ["./shared/*"],
    },
  },
  "include": ["."],
}
